stages:
- test
- release

test:
  stage: test
  image: golang:1.19
  script:
  - go test ./...

pages:
  stage: release
  image: busybox
  rules:
  - changes:
    - public/*
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
  - echo 'Nothing to do.'
  artifacts:
    paths:
    - public
